* {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
body {
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
	text-transform: capitalize;
}
input,textarea,select{
	font-family: "GT-Eesti", Arial, Helvetica, sans-serif;
	font-weight: 400;
}

a{
	color: #1C2C40;
}
a:hover,.submit:hover{
	filter: alpha(opacity = 85);
	-moz-opacity: 0.85;
	-khtml-opacity: 0.85;
	opacity: 0.85;
}
.thumb{
	display: block;
}
.thumb img{
	display: block;
	width:100%;
}
p{
	line-height:1.6em;
	font-size: 16px;
	font-family: "GT-Eesti", Arial;
	font-weight: 400;
}
.hidden{
	display:none;
}
br.clear {
	clear: both;
	line-height: 0;
}
.wrapper {
	width: 90%;
	margin: 0 auto;
	max-width:1040px;
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Light.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Light.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Regular.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Regular.ttf") format("truetype");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Medium.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Medium.ttf") format("truetype");
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'GT-Eesti';
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff2") format("woff2");
    src: url("../fonts/GT-Eesti-Pro-Text-Bold.woff") format("woff"), url("../fonts/GT-Eesti-Pro-Text-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal
}
::placeholder {
  color: #C0CCDA;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #C0CCDA;
}

::-ms-input-placeholder {
  color: #C0CCDA;
}

:root {
  --main-bg-color: #23D3D3;
  --main-heading-color:#1C2C40;
}
header{
	height: 100px;
	left: 0;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	width: 100%;
	padding: 0px 32px;
	position: relative;
	z-index: 1;
}
header div.left{
	display: flex;
}header div.left h1{
	width: 110px;
	margin-right: 40px;
}
header div.left h1 a{
	display: block;
}
header div.left h1 a img{
	width: 100%;
	display: block;
}
header div.left nav{
	display: flex;
	align-items: center;
}
header div.left nav ul{
	display: flex;
}
header div.left nav ul li{
	margin-right: 40px;
}
header div.left nav ul li:last-child{
	margin-right: 0px;
}
header div.right{

}
header div.right ul{
	display: flex;
	align-items: center;
}
header div.right ul li{
	margin-right: 40px;
}
header div.right ul li:last-child{
	margin-right: 0px;
}
header div.right ul li a.button{
	background: var(--main-bg-color);
	padding: 12px 22px;
	border-radius: 35px;
	display: inline-block;
	color: #fff;
}
header div ul li a{
	letter-spacing: 0.5px;
}
#spotlight{
	background: url(../images/bg.jpg) no-repeat;
	background-size: 1180px;
	background-position: right -50px bottom -82px;
	height: 590px;
	position: relative;
	z-index: 1;
	background-color: #fff;
}
#spotlight section.container{
	width: 60%;
	padding-top: 105px;
}

#spotlight section.container h1{
	font-weight: 700;
	font-size: 53px;
	margin-bottom: 20px;
}
#spotlight section.container p{
	width: 80%;
	font-size: 20px;
	margin-bottom: 40px;
}
#spotlight section.container a.button{
	padding: 24px 32px;
	border-radius: 35px;
	background: var(--main-bg-color);
	color: #fff;
	display: inline-block;
	margin-bottom: 20px;
}
#spotlight section.container div{
	display: flex;
	align-items: center;
}
#spotlight section.container div img{
	margin-left: 15px;
}
#services{
	padding-top: 140px;
	position: relative;
	z-index: 1;
	background-color: #fff;
}
#services section.top{
	text-align: center;
	margin-bottom: 60px;
}
#services section.top div.arrow{
	margin-bottom: 40px;
}
#services section.top div.arrow img{
	box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.3);
	border-radius: 50%;
}
#services section.top h6{
	font-size: 18px;
	margin-bottom: 40px;
	font-weight: 500;
}
#services section.top h3{
	width: 600px;
	font-size: 53px;
	margin: 0 auto;
	font-weight: 700;
}
#services section.content{
	background: url(../images/whatis-bg.jpg) no-repeat;
	background-position: right 20px center;
	margin-top: 60px;
	background-size: auto 85%;
}
#services section.content div.items{
	max-width: 360px;
}
#services section.content div.items div.item{
	margin-bottom: 120px;
}
#services section.content div.items div.item h4{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 700;
}
#services section.content div.items div.item h4 span.label{
   background: var(--main-bg-color);
   color: #fff;
   padding: 6px 10px 3px;
   border-radius: 4px;
   margin-right: 10px;
   font-size: 19px;
   display: inline-block;
}
#services section.content div.items div.item p{
	margin-bottom: 30px;
	font-size: 20px;
}
#services section.content div.items div.item a.button{
	padding: 8px 15px;
    border: 2px solid #444;
	font-size: 15px;
    border-radius: 20px;
	font-weight: 700;
	display: inline-block;
}
#services hr.line{
	border-bottom: 1px dotted #444;
	margin: 0 20%;
}
#middle{
	background: #fff;
	padding-top: 120px;
	padding-left: 20%;
	padding-right: 20%;
	position: relative;
	z-index: 1;
}
#middle ul{
	display: flex;
	justify-content: space-between;
}
#middle ul li{
	display: inline-block;
}
#middle ul li:nth-child(odd){
	margin-top: 80px;
}
#middle ul li a{
	display: inline-block;
}
#middle ul li a img{
	display: inline-block;
	border-radius: 50%;
}
#middle section.content{
	margin-top: 130px;
	margin-bottom: 120px;
	text-align: center;
}
#middle section.content h4{
	font-size: 52px;
	font-weight: 700;
	max-width: 700px;
	margin-bottom: 60px;
}
#middle section.content p{
	max-width: 500px;
	font-size: 20px;
	line-height: 1.7em;
	margin: 0 auto;
	color: #5a6672;
}
#middle hr.line{
	border-bottom: 1px dotted #444;
	margin: 0 25%;
}
#testimonial{
	background: #fff;
	padding: 80px 0 120px;
	padding-left: 20%;
	padding-right: 20%;
	position: relative;
	z-index: 1;
}
#testimonial div.container{
	margin-bottom: 80px;
}
#testimonial div.container div.item{
	text-align: center;
}
#testimonial div.container div.item p{
	margin-bottom: 60px;
	font-weight: 700;
	font-size: 28px;
	max-width: 500px;
	margin: 0px auto;
}
#testimonial div.container div.item img{
	border-radius: 50%;
	width: 80px;
	height: 80px;
	margin: 60px 0 80px;
}
#testimonial div.container div.item h6{
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 8px;
}
#testimonial div.container div.item span.adress{
	font-size: 16px;
	color: #8492a6;
}
#testimonial hr.line{
	border-bottom: 1px dotted #444;
}
#user_count{
	background: #fff;
	text-align: center;
	padding-bottom: 100px;
	padding-left: 20%;
	padding-right: 20%;
	position: relative;
	z-index: 1;
}
#user_count img{
	max-width: 360px;
    width: 100%;
	display: block;
	margin: 0 auto;
	margin-bottom: 60px;
}
#user_count p{
	font-size: 16px;
	color: #5a6672;
	margin-bottom: 60px;
}
#user_count a.button{
	width: 160px;
	padding: 18px 0;
	display: inline-block;
	border-radius: 8px;
	background: var(--main-bg-color);
	color: #fff;
	font-weight: 700;
}
#faq{																																	
	padding: 120px 0;
	background: #ecf9ff;
	position: relative;
	z-index: 1;
}
#faq section.top{
	margin-bottom: 40px;
}
#faq section.top h3{
	max-width: 300px;
	font-size: 28px;
	font-weight: 700;
}
#faq section.content{
	
}
#faq section.content div.tab_head{

}
#faq section.content div.tab_head ul{
	display: flex;
	justify-content: space-between;
}
#faq section.content div.tab_head ul li{
	min-width: 33.33%;
}
#faq section.content div.tab_head ul li a{
	font-size: 20px;
	font-weight: 600;
	color: #8492a6;
	padding: 20px 60px 20px 40px;
	border-bottom: 1px solid rgba(28, 44, 64, .1);
	display: inline-block;
	width: 100%;
}
#faq section.content div.tab_head ul li a.active,#faq section.content div.tab_head ul li a:hover{
	border-bottom: 1px solid #23d3d3;
	color: #23d3d3;
}
#faq section.content div.tab_body{

}
#faq section.content div.tab_body div.item{

}
#faq section.content div.tab_body div.item ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
#faq section.content div.tab_body div.item ul li{
	max-width: 32%;
	padding: 60px 30px 30px;
	border-bottom: 1px solid rgba(28, 44, 64, .1);
	
}
#faq section.content div.tab_body div.item ul li h4{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
#faq section.content div.tab_body div.item ul li p{
	font-size: 18px;
	color: #5a6672;
}
#faq section.content div.tab_body div.item ul li ul{
	
}
#faq section.content div.tab_body div.item ul li ul li{
	min-width: 100%;
	display: block;
	padding: 0px;
	font-size: 18px;
	color: #5a6672;
	border-bottom: none;
	line-height: 1.6em;
}

#faq section.content div.tab_body div.item	 ul li ul li::before{
	content: "\2022";
    color: #5a6672;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

#faq section.bottom{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid rgba(28, 44, 64, .1);
}
#faq section.bottom div.image_container{
	width: 33%;
	display: flex;
	align-items: center;
	justify-content: center;
}
#faq section.bottom div.image_container img{
	
}
#faq section.bottom div.content{
	width: 67%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#faq section.bottom div.content div.item{
	
}
#faq section.bottom div.content div.item img{
	display: block;
	margin-bottom: 20px;
}
#faq section.bottom div.content div.item a{
	color: #23d3d3;
	font-size: 17px;
}
#faq section.bottom div.content div.item p{
	font-size: 17px;
	margin-bottom: 5px;
}
#press{
	background: #ecf9ff;
	padding-bottom: 120px;
	position: relative;
	z-index: 1;
}
#press section.wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#press div.left{
	margin-right: 30px;
}
#press div.left h4{
	font-size: 18px;
	font-weight: 700;
	white-space: nowrap;
}
#press div.right{

}
#press div.right Ul{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
#press div.right ul li{
	width: 33.33%;
	padding: 30px 20px;
	display: flex;
	align-items: center;
}
#press div.right ul li img{
	width: 100px;
	margin-right: 20px;
	border-radius: 50%;
}
#press div.right ul li span{

}
#promo{
	background: var(--main-bg-color);
	padding: 120px 0;
	position: relative;
	z-index: 1;
}
#promo section.top{
	text-align: center;

}
#promo section.top h4{
	font-size: 40px;
	font-weight: 700;
	max-width: 300px;
	margin: 0 auto 40px;
}
#promo section.top a.button{
	width: 120px;
	font-size: 16px;
	padding: 18px 0;
	color: var(--main-bg-color);
	background: #fff;
	display: inline-block;
    border-radius: 8px;

}
#promo section.bottom{
	margin-top: 180px;
}
#promo section.bottom ul{
	display: flex;
	justify-content: space-between;
}
#promo section.bottom ul li{
	width: 22%;
	display: flex;
	align-items: flex-start;
}
#promo section.bottom ul li img{ 
	width: 18px;
	display: inline-block;
}
#promo section.bottom ul li small{
	color: #5a6679;
	padding: 0 30px 0 15px;
	max-width: 240px;
	font-weight: 400;
	line-height: 1.7em;
}
footer{
	padding: 120px 0;
	background: #252e43;
	position: relative;
	z-index: 1;
}
footer section.top{
	display: flex;
	justify-content: space-between;
}
footer section.top div.item{
	width: 20%;	
}
footer section.top div.item.large{
	width: 32%;
}
footer section.top div.item:last-child{
	width: 28%;
}
footer section.top div.item h1{
	width: 105px;
	margin-bottom: 40px;
}
footer section.top div.item h1 a{
	width: 100%;
	display: block;
}
footer section.top div.item h1 a img{
	width: 100%;
	display: block;
}
footer section.top div.item p{
	margin-bottom: 20px;
	color: #c0ccda;
}
footer section.top div.item h3{ 
	font-size: 24px;
	color: #fff;
	margin-bottom: 20px;
}
footer section.top div.item ul{ 
	
}
footer section.top div.item ul li{ 
	
}
footer section.top div.item ul li a{ 
	padding: 6px 0;
	display: inline-block;
	font-size: 15px;
	color: #c0ccda;
}
footer section.top div.item form{
	position: relative;
}
footer section.top div.item form input{
	width: 100%;
	padding-left: 15px;
	padding-right: 45px;
	height: 50px;
	font-size: 16px;
	display: block;
	background: #3c4858;
	border-radius: 8px;
	border: none;
	outline: none;
}
footer section.top div.item form button{
	position: absolute;
	right: 15px;
	top: 15px;
	cursor: pointer;
}
footer section.top div.item form button img{ 
	width: 18px;
	display: inline-block;
	transform: rotate(-90deg);
}
footer section.bottom{
	display: flex;
	justify-content: space-between;
	margin-top: 120px;
}
footer section.bottom p.left{
	color: #8492a6;
	font-size: 16px;
}
footer section.bottom p.left a{
	color: #23d3d3;
	text-decoration: underline;
}
footer section.bottom div.social{
	
}
footer section.bottom div.social ul{
	display: flex;
	
}
footer section.bottom div.social ul li{
	margin-right: 15px;
}
footer section.bottom div.social ul li:last-child{
	margin-right: 0;
}
footer section.bottom div.social ul li a{
	display: block;
}
footer section.bottom div.social ul li a:hover{
	color: #189191;
}
footer section.bottom div.social ul li a img{
	width: 18px;
	display: block;
}
#mask{
	height: 100vh;
	z-index: -2;
	position: relative;
}
#cover{
	height: 100vh;
	background: url(../images/mobile-devices-bg-2.jpg) no-repeat;
	background-size: contain;
	padding: 80px 0;
	position: fixed;
	z-index: 0;
	left: 0;
	top: 0;
	width: 100%;
}
#cover section.content{
	margin-left: 50%;

}
#cover section.content h2{
	font-weight: 700;
	max-width: 400px;
	font-size: 53px;
	line-height: 1.4em;
	margin-bottom: 40px;
}
#cover section.content p{
	margin-bottom: 40px;
	max-width: 440px;
	line-height: 1.8em;
	color: #8a6679;
}
#cover section.content a.button{
	height: 52px;
	width: 160px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 700;
	background: #1c2c40;
	color: #fff;
	border-radius: 8px;
}
#cover section.content a.button img{
	width: 20px;
	margin-right: 15px;
	display: inline-block;
}
@media all and (max-width: 980px){
	header div.left nav ul{
		display: none;
	}
	#spotlight{
		background: #fff;
		height: auto;
	}
	#spotlight section.container{
		width: 100%;
	}
	#services section.content{
		background: #fff;
	}
	#services section.content div.items{
		max-width: 80%;
	}
	#services section.content div.items div.item{
		margin-bottom: 80px;
	}
	#middle{
		padding-left: 10%;
		padding-right: 10%;
	}
	#faq section.content div.tab_head ul li a{
		font-size: 17px;
	}
	#faq section.content div.tab_body div.item ul li{
		padding: 40px 15px 15px;
	}
	#press div.right Ul{
		justify-content: space-between;
	}
	#press div.right ul li{
		width: 50%;
	}
	#promo section.bottom ul{
		flex-wrap: wrap;
		margin-bottom: -20px;
	}
	#promo section.bottom ul li{
		width: 48%;
		margin-bottom: 20px;
	}
	footer section.top{
		flex-wrap: wrap;
		margin-bottom: -30px;
	}
	footer section.top div.item.large{
		width: 60%;
	}
	footer section.top div.item{
		width: 40%;
		margin-bottom: 30px;
	}
	footer section.top div.item:last-child{
		width: 60%;
	}
}
@media all and (max-width: 768px){
	#services section.top h3 {
		max-width: 500px;
    	font-size: 42px;
	}
	#testimonial{
		padding-left: 10%;
		padding-right: 10%;
	}
	#faq section.content div.tab_head ul{
		flex-wrap: wrap;
	}
	#faq section.content div.tab_head ul li{
		min-width: 100%;
	}
	#faq section.content div.tab_body div.item ul li{
		min-width: 48%;
	}
	#faq section.bottom div.content{
		flex-wrap: wrap;
	}
	#faq section.bottom div.content div.item{
		margin-bottom: 20px;
	}
	#press section.wrapper {
		flex-wrap: wrap;
	}
	#press div.left{
		width: 100%;
	}
	#press div.right{
		width: 100%;
	}
	#press div.right ul{
		justify-content: space-between;
	}
	#press div.right ul li{
		justify-content: flex-start;
	}
	#promo section.top h4{
		max-width: 500px;
	}
	#promo section.bottom {
		margin-top: 80px;
	}
	#cover{
		display: none;
	}
	#mask{
		display: none;
	}
}
@media all and (max-width: 640px){
	header div.right{
		display: none;
	}
	header{
		justify-content: center;
	}
	#spotlight section.container {
		padding-top: 40px;
	}
	#spotlight section.container h1{
		font-size: 42px;
	}
	#spotlight section.container p{
		font-size: 16px;
		margin-bottom: 30px;
	}
	#services{
		padding-top: 80px;
	}
	#services section.top h3{
		width: 90%;
		font-size: 34px;
	}
	#middle ul{
		flex-wrap: wrap;
		margin-bottom: -20px;
	}
	#middle ul li{
		width: 50%;
		margin-bottom: 20px;
		text-align: center;
	}
	#middle ul li:nth-child(odd){
		margin-top: 0;
	}
	#press div.right ul li{
		width: 100%;
	}
	footer section.top div.item h3{
		font-size: 20px;
	}
	footer section.bottom p.left{
		width: 100%;
		margin-bottom: 10px;
	}
	footer section.bottom{
		flex-wrap: wrap;
	}
}
@media all and (max-width:480px){
	#middle{
		padding-top: 80px;
	}
	#middle section.content h4{
		font-size: 36px;
	}
	#middle section.content{
		margin: 80px 0;
	}
	#faq{
		padding: 80px 0;
	}
	#faq section.bottom div.image_container{
		display: none;
	}
	#faq section.bottom div.content{
		width: 100%;
	}
	#faq section.bottom{
		margin-top: 40px;
	}
	#press{
		padding-bottom: 80px;
	}
	#promo{
		padding: 80px 0;
	}
	footer{
		padding: 80px 0;
	}
	footer section.top div.item{
		width: 100%;
	}
	footer section.bottom{
		margin-top: 80px;
	}
}




